clc;
clear all;
close all;

load('MiscStatsPaper1.mat')


% CureTime=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','Ay4:Ay8'));
% AvD=(1.52/100)*table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','Az4:Az8'));
% AvTMD=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','Az4:Az8'));
% 
% AVMaxStress=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BA4:BA8'));
% AVYModulus=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BB4:BB8'));
% 
% AvHeight=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BD4:BD8'));
% AvBaseArea=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BC4:BC8'));
% 
% STDD=(1.52/100)*table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','AZ12:AZ16'));
% STDTMD=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','AZ12:AZ16'));
% STDMaxStress=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BA12:BA16'));
% STDYModulus=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BB12:BB16'));
% 
% STDHeight=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BD12:BD16'));
% STDBaseArea=table2array(readtable('MoldingPowderPaperData.xlsx','Sheet','Paper1','Range','BC12:CE16'));





figure(1)
hold on

% Plot average TMD with error bars (standard deviation)
errorbar(CureTime, AvTMD, STDTMD, 'k*', 'LineWidth', 2, 'MarkerSize', 8)

% title('Percent Theoretical Maximum Density vs Cure Time')
xlabel('Partial Cure Time [hr]')
ylabel(' %TMD ')
% grid on
% legend boxoff;
box on

% Optional: improve formatting
set(gca, 'FontSize', 12)




% figure(2)
% hold on
% 
% % Plot average TMD with error bars (standard deviation)
% errorbar(CureTime, AVMaxStress, STDMaxStress, 'k*', 'LineWidth', 2, 'MarkerSize', 8)
% 
% % title('Max Stres vs Cure Time')
% xlabel('Cure Time [hr]')
% ylabel('Max Stress [MPa]')
% grid on
% box on
% 
% % Optional: improve formatting
% set(gca, 'FontSize', 12)
% 
% 
% figure(3)
% hold on
% 
% % Plot average TMD with error bars (standard deviation)
% errorbar(CureTime, AVYModulus, STDYModulus, 'k*', 'LineWidth', 2, 'MarkerSize', 8)
% 
% % title('Modulus of Elasticity vs Cure Time')
% xlabel('Cure Time [hr]')
% ylabel('Modulus of Elasticity [MPa]')
% grid on
% box on
% 
% % Optional: improve formatting
% set(gca, 'FontSize', 12)


% figure(2)
% hold on
% 
% % Use left y-axis for Max Stress
% yyaxis left
% errorbar(CureTime, AVMaxStress, STDMaxStress, 'k*', 'LineWidth', 2, 'MarkerSize', 8)
% ylabel('Max Stress [MPa]', 'Color', 'k') % Label color
% set(gca, 'YColor', 'k') % Set left y-axis color (ticks and axis line)
% ylim([0, max(AVMaxStress + STDMaxStress)*1]) % Adjust upper limit
% 
% % Use right y-axis for Modulus of Elasticity
% yyaxis right
% errorbar(CureTime, AVYModulus, STDYModulus, 'ro', 'LineWidth', 2, 'MarkerSize', 8)
% ylabel('Modulus of Elasticity [MPa]', 'Color', 'r') % Label color
% set(gca, 'YColor', 'r') % Set right y-axis color (ticks and axis line)
% ylim([0, max(AVYModulus + STDYModulus)*1.1]) % Adjust upper limit
% 
% % Common x-axis and formatting
% xlabel('Cure Time [hr]')
% grid on
% box on
% set(gca, 'FontSize', 12)
% 
% legend('Max Stress', 'Modulus of Elasticity', 'Location', 'best')


% 
% figure(2)
% hold on
% 
% % Use left y-axis for Max Stress (keep this scale as is)
% yyaxis left
% errorbar(CureTime, AVMaxStress, STDMaxStress, 'k*', 'LineWidth', 2, 'MarkerSize', 8)
% ylabel('Max Stress [MPa]', 'Color', 'k')
% set(gca, 'YColor', 'k')
% ylim([0, 8]) % Manually set a fixed upper limit
% 
% % Use right y-axis for Modulus of Elasticity (adjust this scale)
% yyaxis right
% errorbar(CureTime, AVYModulus, STDYModulus, 'ro', 'LineWidth', 2, 'MarkerSize', 8)
% ylabel('Modulus of Elasticity [MPa]', 'Color', 'r')
% set(gca, 'YColor', 'r')
% % Increase the upper limit to "compress" the red data vertically
% ylim([0, 70]) 
% 
% % Common x-axis and formatting
% xlabel('Cure Time [hr]')
% % grid on
% box on
% set(gca, 'FontSize', 12)
% legend('Max Stress', 'Modulus of Elasticity', 'Location', 'best')
% legend boxoff

% figure(2);
% clf; 
% hold on;
% 
% % --- CHANGE 1: Spacing out the data ---
% spacing_factor = 2; % Adjust this value to control spacing between groups
% x_locations = (1:length(CureTime)) * spacing_factor; 
% 
% % Define bar properties
% bar_width = 0.42; 
% offset = bar_width ;
% 
% % Use left y-axis for Max Stress (black bars)
% yyaxis left;
% b1 = bar(x_locations - offset, AVMaxStress, bar_width, ...
%     'FaceColor', 'none', ...
%     'EdgeColor', 'k', ...
%     'LineWidth', 2);
% x_stress_centers = b1.XEndPoints;
% errorbar(x_stress_centers, AVMaxStress, STDMaxStress, 'k', 'LineStyle', 'none',  'LineWidth', 2);
% ylabel('Max Stress [MPa]', 'Color', 'k');
% set(gca, 'YColor', 'k');
% ylim([0, 3.5]); 
% 
% % Use right y-axis for Modulus of Elasticity (red bars)
% yyaxis right;
% b2 = bar(x_locations + offset, AVYModulus, bar_width, ...
%     'FaceColor', 'none', ...
%     'EdgeColor', 'r', ...
%     'LineWidth', 2);
% x_modulus_centers = b2.XEndPoints;
% errorbar(x_modulus_centers, AVYModulus, STDYModulus, 'r', 'LineStyle', 'none', 'LineWidth', 2);
% ylabel('Modulus of Elasticity [MPa]', 'Color', 'r');
% set(gca, 'YColor', 'r');
% ylim([0, 60]); 
% 
% % Common x-axis and formatting
% xlabel('Partial Cure Time [hr]');
% box on;
% set(gca, 'FontSize', 12);
% 
% % --- CHANGE 2: Force x-axis color to black ---
% set(gca, 'XColor', 'k');
% 
% % Set x-axis ticks to be at the center of each bar group
% xticks(x_locations);
% xticklabels(CureTime);
% 
% % Adjust the x-axis limits to fit the new spacing
% x_min = min(x_locations) - (bar_width*1.5);
% x_max = max(x_locations) + (bar_width*1.5);
% xlim([x_min-1, x_max+1]);
% 
% legend([b1, b2], 'Max Stress', 'Modulus of Elasticity', 'Location', 'best');
% legend boxoff;
% hold off;


figure(2);
clf; 
hold on;

% --- CHANGE 1: Spacing out the data ---
spacing_factor = 2; % Adjust this value to control spacing between groups
x_locations = (1:length(CureTime)) * spacing_factor; 

% Define bar properties
bar_width = 0.42; 
offset = bar_width ;

% === LEFT Y-AXIS: Max Stress ===
yyaxis left;
b1 = bar(x_locations - offset, AVMaxStress, bar_width, ...
    'FaceColor', [1 0 0], ...         % red fill
    'EdgeColor', 'k', ...             % black border
    'LineWidth', 1.5);
x_stress_centers = b1.XEndPoints;

% Error bars for Stress (red solid)
errorbar(x_stress_centers, AVMaxStress, STDMaxStress, ...
    'k', 'LineStyle', 'none', 'LineWidth', 1.5);

ylabel('Max Stress [MPa]', 'Color', 'r');
set(gca, 'YColor', 'r');
ylim([0, 3.5]); 

% === RIGHT Y-AXIS: Modulus of Elasticity ===
yyaxis right;
b2 = bar(x_locations + offset, AVYModulus, bar_width, ...
    'FaceColor', [0.3 0.6 1], ...         % blue fill
    'EdgeColor', 'k', ...             % black border
    'LineWidth', 1.5);
x_modulus_centers = b2.XEndPoints;

% Error bars for Modulus (blue solid)
errorbar(x_modulus_centers, AVYModulus, STDYModulus, ...
    'k', 'LineStyle', 'none', 'LineWidth', 1.5);

ylabel('Modulus of Elasticity [MPa]', 'Color', 'b');  
set(gca, 'YColor', '0.3 0.6 1');
ylim([0, 60]); 

% === Common formatting ===
xlabel('Partial Cure Time [hr]');
box on;
set(gca, 'FontSize', 12);
set(gca, 'XColor', 'k');

xticks(x_locations);
xticklabels(CureTime);

x_min = min(x_locations) - (bar_width*1.5);
x_max = max(x_locations) + (bar_width*1.5);
xlim([x_min-1, x_max+1]);

legend([b1, b2], 'Max Stress', 'Modulus of Elasticity', 'Location', 'best');
legend boxoff;
hold off;



figure(3);
clf; 
hold on;

% --- CHANGE 1: Spacing out the data ---
spacing_factor = 2; 
x_locations = (1:length(CureTime)) * spacing_factor; 

bar_width = 0.42; 
offset = bar_width ;

% === LEFT Y-AXIS: Height ===
yyaxis left;
b1 = bar(x_locations - offset, AvHeight, bar_width, ...
    'FaceColor', [1 0 0], ...         % red fill
    'EdgeColor', 'k', ...
    'LineWidth', 1.5);
x_height_centers = b1.XEndPoints;

% Error bars for Height (red)
errorbar(x_height_centers, AvHeight, STDHeight, ...
    'k', 'LineStyle', 'none', 'LineWidth', 1.5);

ylabel('Height [mm]', 'Color', 'r');
set(gca, 'YColor', 'r');
ylim([0, 15]); 

% === RIGHT Y-AXIS: Base Area ===
yyaxis right;
b2 = bar(x_locations + offset, AvBaseArea, bar_width, ...
    'FaceColor', [0.3 0.6 1], ...         % blue fill
    'EdgeColor', 'k', ...
    'LineWidth', 1.5);
x_area_centers = b2.XEndPoints;

% Error bars for Base Area (blue)
errorbar(x_area_centers, AvBaseArea, STDBaseArea, ...
    'k', 'LineStyle', 'none', 'LineWidth', 1.5);

ylabel('Base Area [mm^2]', 'Color', '0.3 0.6 1');  
set(gca, 'YColor', 'b');
ylim([90, 140]); 

% === Common formatting ===
xlabel('Partial Cure Time [hr]');
box on;
set(gca, 'FontSize', 12);
set(gca, 'XColor', 'k');

xticks(x_locations);
xticklabels(CureTime);

x_min = min(x_locations) - (bar_width*1.5);
x_max = max(x_locations) + (bar_width*1.5);
xlim([x_min-1, x_max+1]);

legend([b1, b2], 'Height', 'Base Area', 'Location', 'best');
legend boxoff;
hold off;











% figure(2);
% clf; 
% hold on;
% 
% % --- CHANGE 1: Spacing out the data ---
% spacing_factor = 2; % Adjust this value to control spacing between groups
% x_locations = (1:length(CureTime)) * spacing_factor; 
% 
% % Define bar properties
% bar_width = 0.42; 
% offset = bar_width ;
% 
% % === LEFT Y-AXIS: Max Stress ===
% yyaxis left;
% b1 = bar(x_locations - offset, AVMaxStress, bar_width, ...
%     'FaceColor', [0.7 0.7 0.7], ...   % light gray fill
%     'EdgeColor', 'k', ...             % black border
%     'LineWidth', 1.5);
% x_stress_centers = b1.XEndPoints;
% 
% % Error bars for Stress (black solid)
% errorbar(x_stress_centers, AVMaxStress, STDMaxStress, ...
%     'k', 'LineStyle', 'none', 'LineWidth', 1.5);
% 
% 
% ylabel('Max Stress [MPa]', 'Color', 'k');
% set(gca, 'YColor', 'k');
% ylim([0, 3.5]); 
% 
% % === RIGHT Y-AXIS: Modulus of Elasticity ===
% yyaxis right;
% b2 = bar(x_locations + offset, AVYModulus, bar_width, ...
%     'FaceColor', [0.3 0.3 0.3], ...   % darker gray fill
%     'EdgeColor', 'k', ...             % black border
%     'LineWidth', 1.5);
% x_modulus_centers = b2.XEndPoints;
% 
% % Error bars for Modulus (black dashed, to distinguish from Stress)
% errorbar(x_modulus_centers, AVYModulus, STDYModulus, ...
%     'k', 'LineStyle', 'none', 'LineWidth', 1.5);
% 
% 
% ylabel('Modulus of Elasticity [MPa]', 'Color', 'k');  % both axes black
% set(gca, 'YColor', 'k');
% ylim([0, 60]); 
% 
% % === Common formatting ===
% xlabel('Partial Cure Time [hr]');
% box on;
% set(gca, 'FontSize', 12);
% 
% % Force x-axis color to black
% set(gca, 'XColor', 'k');
% 
% % Set x-axis ticks at center of each group
% xticks(x_locations);
% xticklabels(CureTime);
% 
% % Adjust x-axis limits
% x_min = min(x_locations) - (bar_width*1.5);
% x_max = max(x_locations) + (bar_width*1.5);
% xlim([x_min-1, x_max+1]);
% 
% % Legend (both datasets in grayscale styles)
% legend([b1, b2], 'Max Stress', 'Modulus of Elasticity', 'Location', 'best');
% legend boxoff;
% hold off;
% 
% 
% 
% figure(3);
% clf; 
% hold on;
% 
% % --- CHANGE 1: Spacing out the data ---
% spacing_factor = 2; % Adjust this value to control spacing between groups
% x_locations = (1:length(CureTime)) * spacing_factor; 
% 
% % Define bar properties
% bar_width = 0.42; 
% offset = bar_width ;
% 
% % === LEFT Y-AXIS: Max Stress ===
% yyaxis left;
% b1 = bar(x_locations - offset, AvHeight, bar_width, ...
%     'FaceColor', [0.7 0.7 0.7], ...   % light gray fill
%     'EdgeColor', 'k', ...             % black border
%     'LineWidth', 1.5);
% x_stress_centers = b1.XEndPoints;
% 
% % Error bars for Stress (black solid)
% errorbar(x_stress_centers, AvHeight, STDHeight, ...
%     'k', 'LineStyle', 'none', 'LineWidth', 1.5);
% 
% 
% ylabel('Height [mm]', 'Color', 'k');
% set(gca, 'YColor', 'k');
%  ylim([0, 15]); 
% 
% % === RIGHT Y-AXIS: Modulus of Elasticity ===
% yyaxis right;
% b2 = bar(x_locations + offset, AvBaseArea, bar_width, ...
%     'FaceColor', [0.3 0.3 0.3], ...   % darker gray fill
%     'EdgeColor', 'k', ...             % black border
%     'LineWidth', 1.5);
% x_modulus_centers = b2.XEndPoints;
% 
% % Error bars for Modulus (black dashed, to distinguish from Stress)
% errorbar(x_modulus_centers, AvBaseArea, STDBaseArea, ...
%     'k', 'LineStyle', 'none', 'LineWidth', 1.5);
% 
% 
% ylabel('Base Area [mm^2]', 'Color', 'k');  % both axes black
% set(gca, 'YColor', 'k');
%  ylim([90, 140]); 
% 
% % === Common formatting ===
% xlabel('Partial Cure Time [hr]');
% box on;
% set(gca, 'FontSize', 12);
% 
% % Force x-axis color to black
% set(gca, 'XColor', 'k');
% 
% % Set x-axis ticks at center of each group
% xticks(x_locations);
% xticklabels(CureTime);
% 
% % Adjust x-axis limits
% x_min = min(x_locations) - (bar_width*1.5);
% x_max = max(x_locations) + (bar_width*1.5);
% xlim([x_min-1, x_max+1]);
% 
% % Legend (both datasets in grayscale styles)
% legend([b1, b2], 'Height', 'Base Area', 'Location', 'best');
% legend boxoff;
% hold off;



save('MiscStatsPaper1.mat', ...
'CureTime',...
 'AvD',... %average density 
'AvTMD',... %average theoretical max density
'AVMaxStress',... %average max stress
'AVYModulus',... %average youngs modulus
'AvHeight',... %average height
'AvBaseArea',... %average base area
 'STDD',...%standard deviation for density 
'STDTMD',...%standard deviation for
'STDMaxStress',...%standard deviation for
'STDYModulus',...%standard deviation for
'STDHeight',...%standard deviation for
'STDBaseArea')   %standard deviation for
